.account-container {
	background-color: rgba(0, 0, 0, 0.03);
	width: 100%;
	min-height: 50vw;
	z-index: 0;
}

.account-container > div {
	width: 100%;
	min-height: 950px;
	position: relative;
	overflow-y: hidden;
	max-width: 750px;
	margin: 0px auto;
}

.account-container > div > div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	transition: 0.3s ease-in-out all;
}

.account-info, .vehicle-info {
	text-align: center;
	margin: 120px 0px;
	background-color: white;
	position: relative;
	padding: 50px 20px;
	border-radius: 20px 20px 0 0;
	height: 900px;
}

.image-wrapper {
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	top: 0;
	left: 50%;
	padding: 10px;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
}

.info img {
	width: 90px;
	height: 90px;
	border-radius: 50%;
}

.account-container .account-detail {
	left: 100%;
	height: 100%;
}

.edit {
	position: absolute;
	right: 30px;
	top: 30px;
	background-color: var(--clr-primary);
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.not-verified {
	color: red;
}

.back {
	position: absolute;
	left: 30px;
	top: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.edit i {
	color: var(--clr-yellow);
}

.back i{
	color: var(--clr-primary);
	font-size: 30px;
}

.account-wrapper {
	padding: 75px 20px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.account-wrapper > div {
	background-color: white;
	border-radius: 20px;
	padding: 20px;
}

.account-wrapper 
.intro-section {
	display: flex;
	gap: 20px;
}

.account-wrapper 
.intro-section img {
	width: 75px;
	height: 75px;
	border-radius: 50%;
}

.phone {
	color: var(--clr-yellow);
}

.card {
	cursor: pointer;
}

.card p {
	color: grey;
	margin-top: 5px;
}

.card > div {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card > div i {
	float: right;
	font-size: 18px;
	color: grey;	
}

.card-links {
	padding: 0 !important;
}

.card-links ul li{
	list-style: none;
}

.card-links ul li span:nth-of-type(2) {
	width: 100%;
}

.card-links ul li span:nth-of-type(2) i {
	float: right;
	font-size: 18px;
	color: grey;
	margin-right: 10px;
}

.card-links ul li a{
	text-decoration: none;
	display: flex;
	align-items: center;
	gap: 20px;
	margin: 0px 10px;
	padding: 15px 0px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.03);
	color: black;
	color: rgba(0, 0, 0, 0.7);
	font-weight: bold;
}

.card-links ul li a:nth-of-type(last) {
	border-bottom: none;
}

.card-links ul i {
	font-size: 25px;
	margin-left: 10px;
}

.about {
	margin-top: 30px;
	padding: 0;
	text-align: left;
}

.about ul li ,
.vehicle-info ul li {
	display: flex;
	gap: 30px;
	margin: 10px 0px;
	align-items: center;
}

.about ul li div:nth-of-type(1),
.vehicle-info ul li div:nth-of-type(1) {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: var(--clr-primary);;
}

.about ul li i,
.vehicle-info ul li i {
	font-size: 16px;
	color: var(--clr-yellow);
}

.about p,
.vehicle-info p {
	color: grey;
}

.phone {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.ratings i {
	font-size: 20px;
	color: var(--clr-yellow);
	margin-right: 5px;
}

.vehicle-info {
	margin: 130px 0px 0px 00px;
}

.vehicle-info h3 {
	text-align: center;
}

.vehicle-info h3 i {
	font-size: 16px;
}

.vehicle-info li {
	list-style: none;
}


@media screen and (min-width: 768px) {
	.account-info {
		margin: 120px auto;
	}
	
	.about ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
}
