.hero {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    min-height: 70vh;
    color: white;
    background-image:  linear-gradient( to bottom , rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/static/images/services.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero div div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero > div{
    text-align: center;
}

.hero a {
    color: white;
    text-decoration: none;
}

.hero > div div span {
    color: white;
}

.hero i {
    color: var(--clr-yellow);
}

.inquiries {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 75px 20px 50px 20px;
}

.inquiries h4 {
    color: var(--clr-yellow);
}

.inquiries h2 {
    margin: 10px 0;
}


.faq {
    margin-top: 30px;
}

.faq > div {
    margin: 10px 0;
}

.faq > div > div {
    padding: 15px;
    display: flex;
    background-color: var(--clr-yellow);
    color: black;
    font-weight: bold;
    border-radius: 10px;
}

.faq i {
    font-size: 20px;
    margin: 0px 30px 0px 10px;
    transition: 0.3s all ease-in-out;
}

.faq p {
    color: grey;
    padding: 10px;
    display: none;
    height: 0;
    overflow: hidden;
    transition: 1s all ease-in-out;
}

.question {
    cursor: pointer;
}

.show + p {
    display: block;
    height: 100%;
}

.show i {
    transform: rotate(90deg);
}

.inquiries > div:nth-of-type(1) img {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 20px;
}

@media screen and (min-width: 768px) {
    .inquiries {
        flex-direction: row;
        padding: 100px 50px;
    }

    .inquiries > div:nth-of-type(1) {
        flex-basis: 50% ;
        text-align: center;
    }

    .inquiries > div:nth-of-type(2) {
        flex-basis: 50%;
    }
}
